\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={282}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={6C6F662E30},srcline={492}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6C6F6C2E30},srcline={501}}{4C6973746120646520435C3336336469676F73}
\BKM@entry{id=4,dest={746F632E30},srcline={542}}{53756D5C33343172696F}
\BKM@entry{id=5,dest={636861707465722E31},srcline={555}}{496E74726F64755C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={561}}{4269626C696F746563617320646F2052756279}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={31}}{4269626C696F746563617320646F2052756279}
\citation{libraries_ruby}
\citation{libraries_ruby}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bibliotecas do Ruby}{8}{chapter.2}}
\newlabel{chapter:bibliotecas_do_ruby}{{\M@TitleReference {2}{Bibliotecas do Ruby}}{8}{Bibliotecas do Ruby\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bibliotecas do Ruby}{8}{section.2.1}}
\newlabel{section:bibliotecas_do_ruby}{{\M@TitleReference {2.1}{Bibliotecas do Ruby}}{8}{Bibliotecas do Ruby\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{libraries_ruby}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{libraries_ruby}{{8}{2.1}{section.2.1}}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={46}}{4F2070726F6772616D612067656D}
\citation{libraries_ruby}
\citation{about_rubygems}
\citation{about_rubygems}
\citation{about_rubygems}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={69}}{5365677572616E5C3334376120646F2052756279}
\citation{security_ruby}
\citation{openssl_problem_security_ruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O programa gem}{9}{subsection.2.1.1}}
\newlabel{subsection:o_programa_gem}{{\M@TitleReference {2.1.1}{O programa gem}}{9}{O programa gem\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{libraries_ruby}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{about_rubygems}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{about_rubygems}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{about_rubygems}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguran\IeC {\c c}a do Ruby}{9}{section.2.2}}
\newlabel{section:seguran\IeC {\c c}a_do_ruby}{{\M@TitleReference {2.2}{Seguran\IeC {\c c}a do Ruby}}{9}{Segurança do Ruby\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{security_ruby}{{9}{2.2}{section.2.2}}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={92}}{5365677572616E5C3334376120646173204269626C696F746563617320646F2052756279}
\citation{guide_security_rubygems}
\citation{guide_security_rubygems}
\@writefile{brf}{\backcite{openssl_problem_security_ruby}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seguran\IeC {\c c}a das Bibliotecas do Ruby}{10}{section.2.3}}
\newlabel{section:seguran\IeC {\c c}a_das_bibliotecas_do_ruby}{{\M@TitleReference {2.3}{Seguran\IeC {\c c}a das Bibliotecas do Ruby}}{10}{Segurança das Bibliotecas do Ruby\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{guide_security_rubygems}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{guide_security_rubygems}{{10}{2.3}{section.2.3}}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={568}}{437269615C3334375C3334336F206465206269626C696F746563617320646F2052756279}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={22}}{45737472757475726120646520756D61204269626C696F7465636120646F2052756279}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cria\IeC {\c c}\IeC {\~a}o de bibliotecas do Ruby}{11}{chapter.3}}
\newlabel{chapter:criacao_de_bibliotecas_do_ruby}{{\M@TitleReference {3}{Cria\IeC {\c c}\IeC {\~a}o de bibliotecas do Ruby}}{11}{Criação de bibliotecas do Ruby\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura de uma Biblioteca do Ruby}{11}{section.3.1}}
\newlabel{section:estrutura_de_uma_biblioteca_do_ruby}{{\M@TitleReference {3.1}{Estrutura de uma Biblioteca do Ruby}}{11}{Estrutura de uma Biblioteca do Ruby\relax }{section.3.1}{}}
\citation{guide_what_is_a_gem_rubygems}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={62}}{4D6F64656C6F20646520637269615C3334375C3334336F}
\@writefile{brf}{\backcite{guide_what_is_a_gem_rubygems}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de cria\IeC {\c c}\IeC {\~a}o}{12}{section.3.2}}
\newlabel{section:modelo_de_cria\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {3.2}{Modelo de cria\IeC {\c c}\IeC {\~a}o}}{12}{Modelo de criação\relax }{section.3.2}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={97}}{437269616E646F206120457374727574757261}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={139}}{47656D73706563}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criando a Estrutura}{13}{subsection.3.2.1}}
\newlabel{subsection:criando_a_estrutura}{{\M@TitleReference {3.2.1}{Criando a Estrutura}}{13}{Criando a Estrutura\relax }{subsection.3.2.1}{}}
\newlabel{lst:cria_gema_forma_geral}{{\M@TitleReference {3.1}{Criando a Estrutura}}{13}{Cria Gema Forma Geral\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cria Gema Forma Geral}{13}{lstlisting.3.1}}
\newlabel{lst:cria_gema_gemtranslatetoenglish}{{\M@TitleReference {3.2}{Criando a Estrutura}}{13}{Cria Gema gemtranslatetoenglish\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Cria Gema gemtranslatetoenglish}{13}{lstlisting.3.2}}
\newlabel{lst:execucao_que_cria_gema_gemtranslatetoenglish}{{\M@TitleReference {3.3}{Criando a Estrutura}}{13}{Execução que cria gema gemtranslatetoenglish\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o que cria gema gemtranslatetoenglish}{13}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gemspec}{13}{subsection.3.2.2}}
\newlabel{subsection:gemspec}{{\M@TitleReference {3.2.2}{Gemspec}}{13}{Gemspec\relax }{subsection.3.2.2}{}}
\newlabel{lst:gemspec_gemtranslatetoenglish}{{\M@TitleReference {3.4}{Gemspec}}{14}{gemspec gemtranslatetoenglish\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}gemspec gemtranslatetoenglish}{14}{lstlisting.3.4}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={205}}{446573656E766F6C76696D656E746F20646520635C3336336469676F2064652066756E63696F6E616C6964616465206F75207465737465}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E34},srcline={222}}{435C3336336469676F2064652046756E63696F6E616C6964616465206E6F2044697265745C33363372696F204C6962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desenvolvimento de c\IeC {\'o}digo de funcionalidade ou teste}{15}{subsection.3.2.3}}
\newlabel{subsection:desenvolvimento_de_codigo_de_funcionalidade_ou_teste}{{\M@TitleReference {3.2.3}{Desenvolvimento de c\IeC {\'o}digo de funcionalidade ou teste}}{15}{Desenvolvimento de código de funcionalidade ou teste\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}C\IeC {\'o}digo de Funcionalidade no Diret\IeC {\'o}rio Lib}{15}{subsection.3.2.4}}
\newlabel{subsection:codigo_de_funcionalidade_no_diretorio_lib}{{\M@TitleReference {3.2.4}{C\IeC {\'o}digo de Funcionalidade no Diret\IeC {\'o}rio Lib}}{15}{Código de Funcionalidade no Diretório Lib\relax }{subsection.3.2.4}{}}
\newlabel{lst:gemtranslatetoenglish.rb}{{\M@TitleReference {3.5}{C\IeC {\'o}digo de Funcionalidade no Diret\IeC {\'o}rio Lib}}{17}{gemtranslatetoenglish.rb\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}gemtranslatetoenglish.rb}{17}{lstlisting.3.5}}
\newlabel{lst:translatetoenglish.rb}{{\M@TitleReference {3.6}{C\IeC {\'o}digo de Funcionalidade no Diret\IeC {\'o}rio Lib}}{18}{translatetoenglish.rb\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}translatetoenglish.rb}{18}{lstlisting.3.6}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E35},srcline={340}}{435C3336336469676F206465205465737465206E6F2044697265745C33363372696F2054657374206F752053706563}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}C\IeC {\'o}digo de Teste no Diret\IeC {\'o}rio Test ou Spec}{19}{subsection.3.2.5}}
\newlabel{subsection:codigo_de_teste_no_diretorio_test_ou_spec}{{\M@TitleReference {3.2.5}{C\IeC {\'o}digo de Teste no Diret\IeC {\'o}rio Test ou Spec}}{19}{Código de Teste no Diretório Test ou Spec\relax }{subsection.3.2.5}{}}
\newlabel{lst:test_check_translate.rb}{{\M@TitleReference {3.7}{C\IeC {\'o}digo de Teste no Diret\IeC {\'o}rio Test ou Spec}}{19}{Testa translate gemtranslatetoenglish\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Testa translate gemtranslatetoenglish}{19}{lstlisting.3.7}}
\newlabel{lst:rakefile}{{\M@TitleReference {3.8}{C\IeC {\'o}digo de Teste no Diret\IeC {\'o}rio Test ou Spec}}{20}{Rakefile gemtranslatetoenglish\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Rakefile gemtranslatetoenglish}{20}{lstlisting.3.8}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E36},srcline={410}}{45786563755C3334375C3334336F20646520746573746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Execu\IeC {\c c}\IeC {\~a}o de testes}{21}{subsection.3.2.6}}
\newlabel{subsection:execu\IeC {\c c}\IeC {\~a}o_de_testes}{{\M@TitleReference {3.2.6}{Execu\IeC {\c c}\IeC {\~a}o de testes}}{21}{Execução de testes\relax }{subsection.3.2.6}{}}
\newlabel{lst:execucao_que_cria_e_instala_gemtranslatetoenglish}{{\M@TitleReference {3.9}{Execu\IeC {\c c}\IeC {\~a}o de testes}}{21}{Execução que Cria e Instala gemtranslatetoenglish\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Execu\IeC {\c c}\IeC {\~a}o que Cria e Instala gemtranslatetoenglish}{21}{lstlisting.3.9}}
\newlabel{lst:execucao_rake_gema_gemtranslatetoenglish}{{\M@TitleReference {3.10}{Execu\IeC {\c c}\IeC {\~a}o de testes}}{21}{Execução rake gema gemtranslatetoenglish\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Execu\IeC {\c c}\IeC {\~a}o rake gema gemtranslatetoenglish}{21}{lstlisting.3.10}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E37},srcline={457}}{4578656D706C6F2064652075736F2064652067656D7472616E736C617465746F656E676C697368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Exemplo de uso de gemtranslatetoenglish}{22}{subsection.3.2.7}}
\newlabel{subsection:exemplo_de_uso_de_gemtranslatetoenglish}{{\M@TitleReference {3.2.7}{Exemplo de uso de gemtranslatetoenglish}}{22}{Exemplo de uso de gemtranslatetoenglish\relax }{subsection.3.2.7}{}}
\newlabel{lst:executa_rails_new_para_gemtranslatetoenglish}{{\M@TitleReference {3.11}{Exemplo de uso de gemtranslatetoenglish}}{22}{Executa rails new para gemtranslatetoenglish\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Executa rails new para gemtranslatetoenglish}{22}{lstlisting.3.11}}
\newlabel{lst:executa_rails_generate_para_gemtranslatetoenglish}{{\M@TitleReference {3.12}{Exemplo de uso de gemtranslatetoenglish}}{23}{Executa rails generate para gemtranslatetoenglish\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Executa rails generate para gemtranslatetoenglish}{23}{lstlisting.3.12}}
\newlabel{lst:adiciona_gemtranslatetoenglish_no_gemfile}{{\M@TitleReference {3.13}{Exemplo de uso de gemtranslatetoenglish}}{23}{Adiciona gemtranslatetoenglish no Gemfile\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Adiciona gemtranslatetoenglish no Gemfile}{23}{lstlisting.3.13}}
\newlabel{lst:exemplo_do_translate_na_view}{{\M@TitleReference {3.14}{Exemplo de uso de gemtranslatetoenglish}}{23}{Exemplo do translate() na view\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Exemplo do translate() na view}{23}{lstlisting.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de Translate na View}}{24}{figure.3.1}}
\newlabel{fig:resultado_de_translate_na_view}{{\M@TitleReference {1}{Resultado de Translate na View}}{24}{Resultado de Translate na View\relax }{figure.3.1}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={573}}{4164617074615C3334375C3334336F206465206269626C696F746563617320646F2052756279}
\citation{google_maps_for_rails}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={39}}{456E67656E68617269612052657665727361}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Adapta\IeC {\c c}\IeC {\~a}o de bibliotecas do Ruby}{25}{chapter.4}}
\newlabel{chapter:adaptacao_de_bibliotecas_do_ruby}{{\M@TitleReference {4}{Adapta\IeC {\c c}\IeC {\~a}o de bibliotecas do Ruby}}{25}{Adaptação de bibliotecas do Ruby\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{google_maps_for_rails}{{25}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engenharia Reversa}{26}{section.4.1}}
\newlabel{section:engenharia_reversa}{{\M@TitleReference {4.1}{Engenharia Reversa}}{26}{Engenharia Reversa\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes Google-Maps-For-Rails}}{27}{figure.4.2}}
\newlabel{fig:diagrama_de_classes_google_maps_for_rails}{{\M@TitleReference {2}{Diagrama de Classes Google-Maps-For-Rails}}{27}{Diagrama de Classes Google-Maps-For-Rails\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Atributos Google-Maps-For-Rails}}{28}{figure.4.3}}
\newlabel{fig:diagrama_de_atributos_google_maps_for_rails}{{\M@TitleReference {3}{Diagrama de Atributos Google-Maps-For-Rails}}{28}{Diagrama de Atributos Google-Maps-For-Rails\relax }{figure.4.3}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={220}}{456E74656E64696D656E746F206461204269626C696F7465636120646F2052756279}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Heran\IeC {\c c}a Google-Maps-For-Rails}}{29}{figure.4.4}}
\newlabel{fig:diagrama_de_heranca_google_maps_for_rails}{{\M@TitleReference {4}{Diagrama de Heran\IeC {\c c}a Google-Maps-For-Rails}}{29}{Diagrama de Herança Google-Maps-For-Rails\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entendimento da Biblioteca do Ruby}{29}{section.4.2}}
\newlabel{section:entendimento_da_biblioteca_do_ruby}{{\M@TitleReference {4.2}{Entendimento da Biblioteca do Ruby}}{29}{Entendimento da Biblioteca do Ruby\relax }{section.4.2}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={273}}{4164617074615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adapta\IeC {\c c}\IeC {\~o}es}{30}{section.4.3}}
\newlabel{section:adapta\IeC {\c c}\IeC {\~o}es}{{\M@TitleReference {4.3}{Adapta\IeC {\c c}\IeC {\~o}es}}{30}{Adaptações\relax }{section.4.3}{}}
\newlabel{lst:classe_primitives_com_atributos_de_directions}{{\M@TitleReference {4.1}{Adapta\IeC {\c c}\IeC {\~o}es}}{31}{Classe Primitives com atributo de Directions\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Classe Primitives com atributo de Directions}{31}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Novo Diagrama de Heran\IeC {\c c}a Google-Maps-For-Rails}}{32}{figure.4.5}}
\newlabel{fig:novo_diagrama_de_heranca_google_maps_for_rails}{{\M@TitleReference {5}{Novo Diagrama de Heran\IeC {\c c}a Google-Maps-For-Rails}}{32}{Novo Diagrama de Herança Google-Maps-For-Rails\relax }{figure.4.5}{}}
\newlabel{lst:funcoes_adicionais_do_handler}{{\M@TitleReference {4.2}{Adapta\IeC {\c c}\IeC {\~o}es}}{33}{Funções adicionais do Handler\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~o}es adicionais do Handler}{33}{lstlisting.4.2}}
\BKM@entry{id=25,dest={73656374696F6E2E342E34},srcline={384}}{4578656D706C6F2064652075736F20646520476F6F676C652D4D6170732D666F722D5261696C73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemplo de uso de Google-Maps-for-Rails}{34}{section.4.4}}
\newlabel{section:exemplo_de_uso_de_google-maps-for-rails}{{\M@TitleReference {4.4}{Exemplo de uso de Google-Maps-for-Rails}}{34}{Exemplo de uso de Google-Maps-for-Rails\relax }{section.4.4}{}}
\newlabel{lst:exemplo_coffeescript_que_cria_mapa_com_direcao}{{\M@TitleReference {4.3}{Exemplo de uso de Google-Maps-for-Rails}}{34}{Exemplo CoffeeScript que Cria Mapa com Direção\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Exemplo CoffeeScript que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{34}{lstlisting.4.3}}
\newlabel{lst:exemplo_locations_view_que_cria_mapa_com_direcao}{{\M@TitleReference {4.4}{Exemplo de uso de Google-Maps-for-Rails}}{35}{Exemplo Locations view que Cria Mapa com Direção\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Exemplo Locations view que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{35}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho entre S\IeC {\~a}o Paulo e Curitiba}}{36}{figure.4.6}}
\newlabel{fig:caminho_entre_sao_paulo_e_curitiba}{{\M@TitleReference {6}{Caminho entre S\IeC {\~a}o Paulo e Curitiba}}{36}{Caminho entre São Paulo e Curitiba\relax }{figure.4.6}{}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={586}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{37}{chapter.5}}
\newlabel{chapter:conclusao}{{\M@TitleReference {5}{Conclus\IeC {\~a}o}}{37}{Conclusão\relax }{chapter.5}{}}
\BKM@entry{id=27,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{libraries_ruby}{1}
\bibciteEXPL{libraries_ruby}{Community}
\bibciteIMPL{libraries_ruby}{COMMUNITY}
\bibciteYEAR{libraries_ruby}{2014a}
\bibcite{about_rubygems}{2}
\bibciteEXPL{about_rubygems}{Community}
\bibciteIMPL{about_rubygems}{COMMUNITY}
\bibciteYEAR{about_rubygems}{2014b}
\bibcite{security_ruby}{3}
\bibciteEXPL{security_ruby}{Community}
\bibciteIMPL{security_ruby}{COMMUNITY}
\bibciteYEAR{security_ruby}{2014c}
\bibcite{openssl_problem_security_ruby}{4}
\bibciteEXPL{openssl_problem_security_ruby}{Community}
\bibciteIMPL{openssl_problem_security_ruby}{COMMUNITY}
\bibciteYEAR{openssl_problem_security_ruby}{2014d}
\bibcite{guide_security_rubygems}{5}
\bibciteEXPL{guide_security_rubygems}{Community}
\bibciteIMPL{guide_security_rubygems}{COMMUNITY}
\bibciteYEAR{guide_security_rubygems}{2014e}
\bibcite{guide_what_is_a_gem_rubygems}{6}
\bibciteEXPL{guide_what_is_a_gem_rubygems}{Community}
\bibciteIMPL{guide_what_is_a_gem_rubygems}{COMMUNITY}
\bibciteYEAR{guide_what_is_a_gem_rubygems}{2014f}
\bibcite{google_maps_for_rails}{7}
\bibciteEXPL{google_maps_for_rails}{Roth}
\bibciteIMPL{google_maps_for_rails}{ROTH}
\bibciteYEAR{google_maps_for_rails}{2014}
\bibcite{history_of_programming_languages}{8}
\bibciteEXPL{history_of_programming_languages}{Wexelblat}
\bibciteIMPL{history_of_programming_languages}{WEXELBLAT}
\bibciteYEAR{history_of_programming_languages}{1981}
\bibcite{ruby_site}{9}
\bibciteEXPL{ruby_site}{Community}
\bibciteIMPL{ruby_site}{COMMUNITY}
\bibciteYEAR{ruby_site}{2014}
\bibcite{matz_ruby_talk_main_list}{10}
\bibciteEXPL{matz_ruby_talk_main_list}{Matsumoto}
\bibciteIMPL{matz_ruby_talk_main_list}{MATSUMOTO}
\bibciteYEAR{matz_ruby_talk_main_list}{2000}
\bibcite{matz_often_sya_of_ruby}{11}
\bibciteEXPL{matz_often_sya_of_ruby}{Matsumoto}
\bibciteIMPL{matz_often_sya_of_ruby}{MATSUMOTO}
\bibciteYEAR{matz_often_sya_of_ruby}{2014}
\bibcite{vmplayer}{12}
\bibciteEXPL{vmplayer}{VMware}
\bibciteIMPL{vmplayer}{VMWARE}
\bibciteYEAR{vmplayer}{2014}
\bibcite{rvm}{13}
\bibciteEXPL{rvm}{Seguin}
\bibciteIMPL{rvm}{SEGUIN}
\bibciteYEAR{rvm}{2014a}
\bibcite{about_rvm}{14}
\bibciteEXPL{about_rvm}{Seguin}
\bibciteIMPL{about_rvm}{SEGUIN}
\bibciteYEAR{about_rvm}{2014b}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{38}{section*.3}}
\bibcite{ruby_on_rails}{15}
\bibciteEXPL{ruby_on_rails}{Hansson}
\bibciteIMPL{ruby_on_rails}{HANSSON}
\bibciteYEAR{ruby_on_rails}{2014}
\bibcite{git}{16}
\bibciteEXPL{git}{Torvalds}
\bibciteIMPL{git}{TORVALDS}
\bibciteYEAR{git}{2014}
\bibcite{irb_doc}{17}
\bibciteEXPL{irb_doc}{Community}
\bibciteIMPL{irb_doc}{COMMUNITY}
\bibciteYEAR{irb_doc}{2014}
\bibcite{beginning_google_maps_api3}{18}
\bibciteEXPL{beginning_google_maps_api3}{Svennerberg}
\bibciteIMPL{beginning_google_maps_api3}{SVENNERBERG}
\bibciteYEAR{beginning_google_maps_api3}{2010}
\@switch{AP\^ENDICE} 
\BKM@entry{id=28,dest={73656374696F6E2A2E34},srcline={606}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{40}{section*.4}}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={607}}{486973745C333633726961206520436C61737369666963615C3334375C3334336F206465204269626C696F7465636173}
\BKM@entry{id=30,dest={73656374696F6E2E412E31},srcline={7}}{486973745C333633726961}
\citation{history_of_programming_languages}
\citation{history_of_programming_languages}
\citation{history_of_programming_languages}
\BKM@entry{id=31,dest={73656374696F6E2E412E32},srcline={32}}{436C61737369666963615C3334375C3334336F}
\BKM@entry{id=32,dest={73756273656374696F6E2E412E322E31},srcline={42}}{466F726D6173206465206C6967616D656E746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Hist\IeC {\'o}ria e Classifica\IeC {\c c}\IeC {\~a}o de Bibliotecas}{41}{appendix.A}}
\newlabel{chapter:hist\IeC {\'o}ria_e_classifica\IeC {\c c}\IeC {\~a}o_de_bibliotecas}{{\M@TitleReference {A}{Hist\IeC {\'o}ria e Classifica\IeC {\c c}\IeC {\~a}o de Bibliotecas}}{41}{História e Classificação de Bibliotecas\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hist\IeC {\'o}ria}{41}{section.A.1}}
\newlabel{section:historia_das_biblioteca}{{\M@TitleReference {A.1}{Hist\IeC {\'o}ria}}{41}{História\relax }{section.A.1}{}}
\@writefile{brf}{\backcite{history_of_programming_languages}{{41}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{history_of_programming_languages}{{41}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{history_of_programming_languages}{{41}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Classifica\IeC {\c c}\IeC {\~a}o}{41}{section.A.2}}
\newlabel{section:classifica\IeC {\c c}\IeC {\~a}o_das_bibliotecas}{{\M@TitleReference {A.2}{Classifica\IeC {\c c}\IeC {\~a}o}}{41}{Classificação\relax }{section.A.2}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E412E322E32},srcline={69}}{4D6F6D656E746F73206465206C6967615C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E412E322E33},srcline={86}}{466F726D617320646520636F6D70617274696C68616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Formas de ligamento}{42}{subsection.A.2.1}}
\newlabel{subsection:formas_de_ligamento}{{\M@TitleReference {A.2.1}{Formas de ligamento}}{42}{Formas de ligamento\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Momentos de liga\IeC {\c c}\IeC {\~a}o}{42}{subsection.A.2.2}}
\newlabel{subsection:momentos_de_liga\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {A.2.2}{Momentos de liga\IeC {\c c}\IeC {\~a}o}}{42}{Momentos de ligação\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Formas de compartilhamento}{42}{subsection.A.2.3}}
\newlabel{subsection:formas_de_compartilhamento}{{\M@TitleReference {A.2.3}{Formas de compartilhamento}}{42}{Formas de compartilhamento\relax }{subsection.A.2.3}{}}
\BKM@entry{id=35,dest={617070656E6469782E42},srcline={612}}{436F6E636569746F73206520486973745C33363372696120646F2052756279}
\BKM@entry{id=36,dest={73656374696F6E2E422E31},srcline={7}}{52756279}
\citation{ruby_site}
\citation{matz_ruby_talk_main_list}
\citation{matz_often_sya_of_ruby}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Conceitos e Hist\IeC {\'o}ria do Ruby}{44}{appendix.B}}
\newlabel{chapter:conceitos_e_historia_do_ruby}{{\M@TitleReference {B}{Conceitos e Hist\IeC {\'o}ria do Ruby}}{44}{Conceitos e História do Ruby\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ruby}{44}{section.B.1}}
\newlabel{ruby}{{\M@TitleReference {B.1}{Ruby}}{44}{Ruby\relax }{section.B.1}{}}
\@writefile{brf}{\backcite{ruby_site}{{44}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{matz_ruby_talk_main_list}{{44}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{matz_often_sya_of_ruby}{{44}{B.1}{section.B.1}}}
\newlabel{lst:objeto_ruby}{{\M@TitleReference {B.1}{Ruby}}{44}{Tudo é objeto para o Ruby\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Tudo \IeC {\'e} objeto para o Ruby}{44}{lstlisting.B.1}}
\BKM@entry{id=37,dest={73656374696F6E2E422E32},srcline={52}}{486973745C333633726961}
\citation{ruby_site}
\newlabel{lst:ruby_flexivel}{{\M@TitleReference {B.2}{Ruby}}{45}{Ruby flexível\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Ruby flex\IeC {\'\i }vel}{45}{lstlisting.B.2}}
\newlabel{lst:convencao_ruby}{{\M@TitleReference {B.3}{Ruby}}{45}{Convenção Ruby\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Conven\IeC {\c c}\IeC {\~a}o Ruby}{45}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hist\IeC {\'o}ria}{45}{section.B.2}}
\newlabel{hist\IeC {\'o}ria_ruby}{{\M@TitleReference {B.2}{Hist\IeC {\'o}ria}}{45}{História\relax }{section.B.2}{}}
\@writefile{brf}{\backcite{ruby_site}{{45}{B.2}{section.B.2}}}
\BKM@entry{id=38,dest={73656374696F6E2E422E33},srcline={76}}{415049}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}API}{46}{section.B.3}}
\newlabel{API}{{\M@TitleReference {B.3}{API}}{46}{API\relax }{section.B.3}{}}
\BKM@entry{id=39,dest={617070656E6469782E43},srcline={617}}{55736F2064612046657272616D656E74612067656D}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Uso da Ferramenta gem}{47}{appendix.C}}
\newlabel{chapter:uso_da_ferramenta_gem}{{\M@TitleReference {C}{Uso da Ferramenta gem}}{47}{Uso da Ferramenta gem\relax }{appendix.C}{}}
\BKM@entry{id=40,dest={617070656E6469782E44},srcline={622}}{46657272616D656E746173207574696C697A61646173}
\BKM@entry{id=41,dest={73656374696F6E2E442E31},srcline={7}}{564D776172655C32353620506C61796572}
\citation{vmplayer}
\BKM@entry{id=42,dest={73656374696F6E2E442E32},srcline={20}}{52564D}
\citation{rvm}
\citation{about_rvm}
\BKM@entry{id=43,dest={73656374696F6E2E442E33},srcline={32}}{52756279204F6E205261696C73}
\citation{ruby_on_rails}
\citation{ruby_on_rails}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Ferramentas utilizadas}{48}{appendix.D}}
\newlabel{chapter:ferramentas_utilizadas}{{\M@TitleReference {D}{Ferramentas utilizadas}}{48}{Ferramentas utilizadas\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}VMware\IeC {\textregistered } Player}{48}{section.D.1}}
\newlabel{section:vmware_player}{{\M@TitleReference {D.1}{VMware\IeC {\textregistered } Player}}{48}{VMware® Player\relax }{section.D.1}{}}
\@writefile{brf}{\backcite{vmplayer}{{48}{D.1}{section.D.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}RVM}{48}{section.D.2}}
\newlabel{section:rvm}{{\M@TitleReference {D.2}{RVM}}{48}{RVM\relax }{section.D.2}{}}
\@writefile{brf}{\backcite{rvm}{{48}{D.2}{section.D.2}}}
\@writefile{brf}{\backcite{about_rvm}{{48}{D.2}{section.D.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Ruby On Rails}{48}{section.D.3}}
\newlabel{section:ruby_on_rails}{{\M@TitleReference {D.3}{Ruby On Rails}}{48}{Ruby On Rails\relax }{section.D.3}{}}
\@writefile{brf}{\backcite{ruby_on_rails}{{48}{D.3}{section.D.3}}}
\BKM@entry{id=44,dest={73656374696F6E2E442E34},srcline={46}}{476974}
\citation{git}
\@writefile{brf}{\backcite{ruby_on_rails}{{49}{D.3}{section.D.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Git}{49}{section.D.4}}
\newlabel{section:git}{{\M@TitleReference {D.4}{Git}}{49}{Git\relax }{section.D.4}{}}
\@writefile{brf}{\backcite{git}{{49}{D.4}{section.D.4}}}
\BKM@entry{id=45,dest={617070656E6469782E45},srcline={627}}{507265706172615C3334375C3334336F20646F20616D6269656E7465}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Prepara\IeC {\c c}\IeC {\~a}o do ambiente}{50}{appendix.E}}
\newlabel{chapter:prepara\IeC {\c c}\IeC {\~a}o_do_ambiente}{{\M@TitleReference {E}{Prepara\IeC {\c c}\IeC {\~a}o do ambiente}}{50}{Preparação do ambiente\relax }{appendix.E}{}}
\newlabel{lst:instala_rvm}{{\M@TitleReference {E.1}{Prepara\IeC {\c c}\IeC {\~a}o do ambiente}}{50}{Instala RVM\relax }{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Instala RVM}{50}{lstlisting.E.1}}
\newlabel{lst:instala_ruby}{{\M@TitleReference {E.2}{Prepara\IeC {\c c}\IeC {\~a}o do ambiente}}{51}{Instala Ruby\relax }{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Instala Ruby}{51}{lstlisting.E.2}}
\newlabel{lst:configura_variavel_rvm}{{\M@TitleReference {E.3}{Prepara\IeC {\c c}\IeC {\~a}o do ambiente}}{51}{Configura Variáveis RVM\relax }{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Configura Vari\IeC {\'a}veis RVM}{51}{lstlisting.E.3}}
\newlabel{lst:install_essentials_gems}{{\M@TitleReference {E.4}{Prepara\IeC {\c c}\IeC {\~a}o do ambiente}}{52}{Instala Gemas Essênciais\relax }{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Instala Gemas Ess\IeC {\^e}nciais}{52}{lstlisting.E.4}}
\BKM@entry{id=46,dest={617070656E6469782E46},srcline={632}}{495242}
\citation{irb_doc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}IRB}{53}{appendix.F}}
\newlabel{chapter:irb}{{\M@TitleReference {F}{IRB}}{53}{IRB\relax }{appendix.F}{}}
\@writefile{brf}{\backcite{irb_doc}{{53}{F}{appendix.F}}}
\newlabel{lst:exemplo_de_uso_do_irb}{{\M@TitleReference {F.1}{IRB}}{53}{Exemplo de uso do IRB\relax }{lstlisting.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Exemplo de uso do IRB}{53}{lstlisting.F.1}}
\newlabel{lst:teste_irb_da_gema_gemtranslatetoenglish}{{\M@TitleReference {F.2}{IRB}}{54}{Teste IRB da gema gemtranslatetoenglish\relax }{lstlisting.F.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}Teste IRB da gema gemtranslatetoenglish}{54}{lstlisting.F.2}}
\BKM@entry{id=47,dest={617070656E6469782E47},srcline={637}}{41504920646F20476F6F676C65204D617073}
\citation{beginning_google_maps_api3}
\citation{beginning_google_maps_api3}
\citation{beginning_google_maps_api3}
\citation{beginning_google_maps_api3}
\citation{beginning_google_maps_api3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}API do Google Maps}{55}{appendix.G}}
\newlabel{chapter:api_do_google_maps}{{\M@TitleReference {G}{API do Google Maps}}{55}{API do Google Maps\relax }{appendix.G}{}}
\@writefile{brf}{\backcite{beginning_google_maps_api3}{{55}{G}{appendix.G}}}
\@writefile{brf}{\backcite{beginning_google_maps_api3}{{55}{G}{appendix.G}}}
\@writefile{brf}{\backcite{beginning_google_maps_api3}{{55}{G}{appendix.G}}}
\@writefile{brf}{\backcite{beginning_google_maps_api3}{{55}{G}{appendix.G}}}
\@writefile{brf}{\backcite{beginning_google_maps_api3}{{55}{G}{appendix.G}}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
