\contentsline {lstlisting}{\numberline {3.1}Tudo \IeC {\'e} objeto para o Ruby}{10}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Ruby flex\IeC {\'\i }vel}{11}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Conven\IeC {\c c}\IeC {\~a}o Ruby}{11}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Cria Gema Forma Geral}{18}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Cria Gema gemtranslatetoenglish}{18}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o que cria gema gemtranslatetoenglish}{18}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}gemspec gemtranslatetoenglish}{19}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}gemtranslatetoenglish.rb}{22}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}translatetoenglish.rb}{23}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Testa translate gemtranslatetoenglish}{25}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Rakefile gemtranslatetoenglish}{26}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Execu\IeC {\c c}\IeC {\~a}o que Cria e Instala gemtranslatetoenglish}{27}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Execu\IeC {\c c}\IeC {\~a}o rake gema gemtranslatetoenglish}{27}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Exemplo de uso do IRB}{28}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Teste IRB da gema gemtranslatetoenglish}{28}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Executa rails new para gemtranslatetoenglish}{29}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Executa rails generate para gemtranslatetoenglish}{30}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Adiciona gemtranslatetoenglish no Gemfile}{31}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Exemplo do translate() na view}{31}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Classe Primitives com atributo de Directions}{39}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Fun\IeC {\c c}\IeC {\~o}es adicionais do Handler}{42}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Exemplo CoffeeScript que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{42}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Exemplo Locations view que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{44}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {C.1}Instala RVM}{54}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Instala Ruby}{55}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Configura Vari\IeC {\'a}veis RVM}{55}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Instala Gemas Ess\IeC {\^e}nciais}{56}{lstlisting.C.4}
