\contentsline {lstlisting}{\numberline {3.1}Tudo \IeC {\'e} objeto para o Ruby}{11}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Ruby flex\IeC {\'\i }vel}{12}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Conven\IeC {\c c}\IeC {\~a}o Ruby}{12}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Instala RVM}{19}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Instala Ruby}{19}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Configura Vari\IeC {\'a}veis RVM}{20}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Instala Gemas Ess\IeC {\^e}nciais}{20}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Cria Gema Forma Geral}{23}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Cria Gema gemtranslatetoenglish}{23}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Execu\IeC {\c c}\IeC {\~a}o que cria gema gemtranslatetoenglish}{23}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}gemspec gemtranslatetoenglish}{23}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}gemtranslatetoenglish.rb}{27}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}translatetoenglish.rb}{28}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Testa translate gemtranslatetoenglish}{29}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Rakefile gemtranslatetoenglish}{30}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Execu\IeC {\c c}\IeC {\~a}o que Cria e Instala gemtranslatetoenglish}{31}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Execu\IeC {\c c}\IeC {\~a}o rake gema gemtranslatetoenglish}{31}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Exemplo de uso do IRB}{32}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Teste IRB da gema gemtranslatetoenglish}{33}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Executa rails new para gemtranslatetoenglish}{34}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Executa rails generate para gemtranslatetoenglish}{35}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Adiciona gemtranslatetoenglish no Gemfile}{35}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Exemplo do translate() na view}{36}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Classe Primitives com atributo de Directions}{44}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Fun\IeC {\c c}\IeC {\~o}es adicionais do Handler}{46}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Exemplo CoffeeScript que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{47}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Exemplo Locations view que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{48}{lstlisting.4.24}
