This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tg-monografia.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.8           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6637 wiz_defined-function locations,
            1267 strings with 11064 characters,
and the built_in function-call counts, 37553 in all, are:
= -- 5410
> -- 218
< -- 1244
+ -- 1364
- -- 72
* -- 1940
:= -- 4155
add.period$ -- 104
call.type$ -- 19
change.case$ -- 129
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 4812
empty$ -- 1070
format.name$ -- 360
if$ -- 7200
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 322
newline$ -- 96
num.names$ -- 72
pop$ -- 505
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 4865
stack$ -- 1
substring$ -- 1613
swap$ -- 1468
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 257
