\noaddvspace 
\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de Translate na View}}{24}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes Google-Maps-For-Rails}}{27}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Atributos Google-Maps-For-Rails}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Heran\IeC {\c c}a Google-Maps-For-Rails}}{29}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Novo Diagrama de Heran\IeC {\c c}a Google-Maps-For-Rails}}{32}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Caminho entre S\IeC {\~a}o Paulo e Curitiba}}{36}{figure.4.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
