\contentsline {lstlisting}{\numberline {3.1}Execu\IeC {\c c}\IeC {\~a}o que cria gema gemtranslatetoenglish}{17}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}gemspec gemtranslatetoenglish}{17}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}gemtranslatetoenglish.rb}{19}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Algoritmo de translatetoenglish.rb}{20}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Testa translate gemtranslatetoenglish}{20}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Rakefile gemtranslatetoenglish}{21}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Executa rails new para gemtranslatetoenglish}{22}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Executa rails generate para gemtranslatetoenglish}{23}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Adiciona gemtranslatetoenglish no Gemfile}{23}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Exemplo do translate() na view}{23}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {4.1}Classe Primitives com atributo de Directions}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Algoritmo de Fun\IeC {\c c}\IeC {\~o}es adicionais do Handler}{34}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Exemplo CoffeeScript API Google-Maps-For-Rails Adaptado}{35}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Exemplo CoffeeScript que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{36}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Exemplo Locations view que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{37}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {B.1}Tudo \IeC {\'e} objeto para o Ruby}{46}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Ruby flex\IeC {\'\i }vel}{47}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Conven\IeC {\c c}\IeC {\~a}o Ruby}{47}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {E.1}Instala RVM}{53}{lstlisting.E.1}
\contentsline {lstlisting}{\numberline {E.2}Instala Ruby}{54}{lstlisting.E.2}
\contentsline {lstlisting}{\numberline {E.3}Configura Vari\IeC {\'a}veis RVM}{54}{lstlisting.E.3}
\contentsline {lstlisting}{\numberline {E.4}Instala Gemas Ess\IeC {\^e}nciais}{55}{lstlisting.E.4}
\contentsline {lstlisting}{\numberline {F.1}Execu\IeC {\c c}\IeC {\~a}o que Cria e Instala gemtranslatetoenglish}{56}{lstlisting.F.1}
\contentsline {lstlisting}{\numberline {F.2}Execu\IeC {\c c}\IeC {\~a}o rake gema gemtranslatetoenglish}{56}{lstlisting.F.2}
\contentsline {lstlisting}{\numberline {F.3}Exemplo de uso do IRB}{57}{lstlisting.F.3}
\contentsline {lstlisting}{\numberline {F.4}Teste IRB da gema gemtranslatetoenglish}{58}{lstlisting.F.4}
\contentsline {lstlisting}{\numberline {G.1}translatetoenglish.rb}{59}{lstlisting.G.1}
\contentsline {lstlisting}{\numberline {G.2}Fun\IeC {\c c}\IeC {\~o}es adicionais do Handler}{61}{lstlisting.G.2}
