\backcite {libraries_ruby}{{8}{2.1}{section.2.1}}
\backcite {libraries_ruby}{{8}{2.1}{section.2.1}}
\backcite {libraries_ruby}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {about_rubygems}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {about_rubygems}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {about_rubygems}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {security_ruby}{{9}{2.2}{section.2.2}}
\backcite {openssl_problem_security_ruby}{{10}{2.2}{section.2.2}}
\backcite {guide_security_rubygems}{{10}{2.3}{section.2.3}}
\backcite {guide_security_rubygems}{{10}{2.3}{section.2.3}}
\backcite {guide_what_is_a_gem_rubygems}{{12}{3.1}{section.3.1}}
\backcite {google_maps_for_rails}{{25}{4}{chapter.4}}
\backcite {history_of_programming_languages}{{41}{A.1}{section.A.1}}
\backcite {history_of_programming_languages}{{41}{A.1}{section.A.1}}
\backcite {history_of_programming_languages}{{41}{A.1}{section.A.1}}
\backcite {ruby_site}{{44}{B.1}{section.B.1}}
\backcite {matz_ruby_talk_main_list}{{44}{B.1}{section.B.1}}
\backcite {matz_often_sya_of_ruby}{{44}{B.1}{section.B.1}}
\backcite {ruby_site}{{45}{B.2}{section.B.2}}
\backcite {vmplayer}{{48}{D.1}{section.D.1}}
\backcite {rvm}{{48}{D.2}{section.D.2}}
\backcite {about_rvm}{{48}{D.2}{section.D.2}}
\backcite {ruby_on_rails}{{48}{D.3}{section.D.3}}
\backcite {ruby_on_rails}{{49}{D.3}{section.D.3}}
\backcite {git}{{49}{D.4}{section.D.4}}
\backcite {irb_doc}{{53}{F}{appendix.F}}
\backcite {beginning_google_maps_api3}{{55}{G}{appendix.G}}
\backcite {beginning_google_maps_api3}{{55}{G}{appendix.G}}
\backcite {beginning_google_maps_api3}{{55}{G}{appendix.G}}
\backcite {beginning_google_maps_api3}{{55}{G}{appendix.G}}
\backcite {beginning_google_maps_api3}{{55}{G}{appendix.G}}
