\contentsline {lstlisting}{\numberline {4.1}Cria Gema Forma Geral}{15}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Cria Gema gemtranslatetoenglish}{15}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o que cria gema gemtranslatetoenglish}{15}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}gemspec gemtranslatetoenglish}{16}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}gemtranslatetoenglish.rb}{19}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}translatetoenglish.rb}{20}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Testa translate gemtranslatetoenglish}{21}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Rakefile gemtranslatetoenglish}{22}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Execu\IeC {\c c}\IeC {\~a}o que Cria e Instala gemtranslatetoenglish}{23}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Execu\IeC {\c c}\IeC {\~a}o rake gema gemtranslatetoenglish}{23}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Executa rails new para gemtranslatetoenglish}{24}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Executa rails generate para gemtranslatetoenglish}{25}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Adiciona gemtranslatetoenglish no Gemfile}{25}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Exemplo do translate() na view}{25}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {5.1}Classe Primitives com atributo de Directions}{33}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Fun\IeC {\c c}\IeC {\~o}es adicionais do Handler}{35}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Exemplo CoffeeScript que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{36}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Exemplo Locations view que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{37}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {B.1}Tudo \IeC {\'e} objeto para o Ruby}{45}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Ruby flex\IeC {\'\i }vel}{46}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Conven\IeC {\c c}\IeC {\~a}o Ruby}{46}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {E.1}Instala RVM}{51}{lstlisting.E.1}
\contentsline {lstlisting}{\numberline {E.2}Instala Ruby}{52}{lstlisting.E.2}
\contentsline {lstlisting}{\numberline {E.3}Configura Vari\IeC {\'a}veis RVM}{52}{lstlisting.E.3}
\contentsline {lstlisting}{\numberline {E.4}Instala Gemas Ess\IeC {\^e}nciais}{53}{lstlisting.E.4}
\contentsline {lstlisting}{\numberline {F.1}Exemplo de uso do IRB}{54}{lstlisting.F.1}
\contentsline {lstlisting}{\numberline {F.2}Teste IRB da gema gemtranslatetoenglish}{55}{lstlisting.F.2}
