\contentsline {lstlisting}{\numberline {4.1}Cria Gema Forma Geral}{15}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Cria Gema gemtranslatetoenglish}{15}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o que cria gema gemtranslatetoenglish}{15}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}gemspec gemtranslatetoenglish}{16}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}gemtranslatetoenglish.rb}{19}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}translatetoenglish.rb}{20}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Testa translate gemtranslatetoenglish}{21}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Rakefile gemtranslatetoenglish}{23}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Execu\IeC {\c c}\IeC {\~a}o que Cria e Instala gemtranslatetoenglish}{23}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Execu\IeC {\c c}\IeC {\~a}o rake gema gemtranslatetoenglish}{24}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Exemplo de uso do IRB}{25}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Teste IRB da gema gemtranslatetoenglish}{25}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Executa rails new para gemtranslatetoenglish}{26}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Executa rails generate para gemtranslatetoenglish}{27}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Adiciona gemtranslatetoenglish no Gemfile}{28}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Exemplo do translate() na view}{28}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {5.1}Classe Primitives com atributo de Directions}{37}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Fun\IeC {\c c}\IeC {\~o}es adicionais do Handler}{39}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Exemplo CoffeeScript que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{40}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Exemplo Locations view que Cria Mapa com Dire\IeC {\c c}\IeC {\~a}o}{42}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {B.1}Tudo \IeC {\'e} objeto para o Ruby}{50}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Ruby flex\IeC {\'\i }vel}{51}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Conven\IeC {\c c}\IeC {\~a}o Ruby}{51}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {D.1}Instala RVM}{55}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Instala Ruby}{56}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Configura Vari\IeC {\'a}veis RVM}{56}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Instala Gemas Ess\IeC {\^e}nciais}{57}{lstlisting.D.4}
